{"flutter":{"platforms":{"android":{"default":{"projectId":"resturant--softmare","appId":"1:735953150088:android:d46ab1f31c1daf6416bf3d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"resturant--softmare","configurations":{"android":"1:735953150088:android:d46ab1f31c1daf6416bf3d","ios":"1:735953150088:ios:04bea40b76e34c7716bf3d","web":"1:735953150088:web:f26a0d69ecbd2d2b16bf3d"}}}}}}